.root {
  height: 100vh;

  .ant-menu-inline-collapsed {
    width: 50px;
  }
  &header {
    height: 48px;
    line-height: 48px;
    background-color: #262931;
    color: white;
    padding: 0 16px;
  }

  &content {
    position: relative;
    overflow: auto;
  }
}
