@prefix: side-menu-layout;

.@{prefix} {
  &- {
    &content {
      position: relative;
      height: 100%;
      overflow: auto;
      padding: 10px;
      background-color: #FFFFFF;
    }

    &side-menu {
      flex: 1;
      overflow: hidden;
      position: relative;
    }

    &tabWrapper {
      height: calc(100% - 40px);
      overflow: auto;
      margin-top: 10px;
    }
  }
}
