.root {
  padding: 0 20px;
  display: flex;
  flex-wrap: nowrap;
  span {
    color: #fff;
  }
  .leftZone {
    max-width: 20%;
    img {
      width: 55px;
      height: 50px;
    }
    span {
      font-size: 16px;
    }
  }
  .centerZone {
    width: 50%;
  }
  .rightZone {
    width: 30%;
    display: flex;
    justify-content: flex-end;
  }
}
