.searchPath {
  background: #fff;
  color: #000;
  box-shadow: 0px 2px 4px 0px rgba(181; 181; 181; 0.50);
  border-radius: 5px;
  width: 400px;
  max-height: 330px;
  overflow-y: auto;

  .itemList {
    background: #F5F6FA;
    border: 1px solid rgba(222; 222; 222; 1);
    padding: 10px 10px 10px 14px;
    border-radius: 5px;
  }

  .itemTitle {
    font-weight: bold;
  }

  .itemList:hover .itemTitle {
    color: #42A5FA;
  }

  :global {
    .ant-dropdown-menu-item {
      margin: 5px 0;
    }
  }
}